<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <style>
  body{
	font-size:14px;
    font-family:Verdana, Arial, sans-serif
  }
  
  h1{
    color:white;
    background:red;
    display:inline-block;
    padding:6px;
    transform:rotate(-3deg);
    margin-bottom:50px;
    
  }
  .draggable { width: 100px; height: 50px; padding: 0.5em; float: left; margin: 15px 20px 5px 0;cursor:pointer;text-align:center;}
  .droppable { width: 120px; height: 60px; padding: 0.5em; float: left; margin: 5px;color:#888;text-align:center;}
  
  
  .g1 .droppable{background:#faa; }
  .g2 .droppable{background:#afa; }
  .g3 .droppable{background:#aaf; }
  .g4 .droppable{background:#faf; }
  
  .draggable{background:#ccc; }

  br{clear:both;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".draggable" ).draggable({
	  start:function(event, ui){
		if($(this).data("child")){
			$(this).data("child").css("opacity", 1).text("Drop here");
		}
	  }}
	  );

    $( ".droppable" ).droppable({
      drop: function( event, ui ) {
		$(this).text($(ui.draggable).text());
		$(this).css("opacity", 0.5);
		$(ui.draggable).data("child", $(this));
      }
    });
  } );
  </script>
</head>
<body>

<br/>

<h1>Question 1 </h1>

 

<table>
	
	<tbody>
		<tr class='g1'><td>Group 1</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
		
		<tr class='g2'><td>Group 2</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
		
		<tr class='g3'><td>Group 3</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
        
        <tr class='g4'><td>Group 4</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
	</tbody>
</table>
 
  
<br/>

<hr/>

<br/>

 
  <div class="draggable" class="ui-widget-content">
  <p>Delta</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Paul</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Ed</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Bed</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>X</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Quo</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Source</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Ringo</p>
</div>


  <div class="draggable" class="ui-widget-content">
  <p>Manta</p>
</div>


<div class="draggable" class="ui-widget-content">
  <p>Orb</p>
</div>
 
 <div class="draggable" class="ui-widget-content">
  <p>Mouth</p>
</div>
 
 
  <div class="draggable book" class="ui-widget-content">
  <p>Hab</p>
</div>
 
 
   <div class="draggable book" class="ui-widget-content">
  <p>John</p>
</div>
 
    <div class="draggable book" class="ui-widget-content">
  <p>George</p>
</div>
  
   <div class="draggable book" class="ui-widget-content">
  <p>Sp</p>
</div>
 
   
   <div class="draggable book" class="ui-widget-content">
  <p>Gamma</p>
</div>
 
 
 
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/><br/>
 <br/>
 
<h1>Question 2 </h1>

<table>
	
	<tbody>
		<tr class='g1'><td>Group 1</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
		
		<tr class='g2'><td>Group 2</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
		
		<tr class='g3'><td>Group 3</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
        
        <tr class='g4'><td>Group 4</td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		<td><div class="droppable" class="ui-widget-header">
		  <p>Drop here</p>
		</div></td>
		
		</tr>
	</tbody>
</table>
 
  
<br/>

<hr/>

<br/>

 
  <div class="draggable" class="ui-widget-content">
  <p>Dishearten</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>White</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Jaguar</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Bamboo</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Cougar</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Flung</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Thresher</p>
</div>

  <div class="draggable" class="ui-widget-content">
  <p>Basking</p>
</div>


  <div class="draggable" class="ui-widget-content">
  <p>Tiger</p>
</div>


<div class="draggable" class="ui-widget-content">
  <p>Lynx</p>
</div>
 
 <div class="draggable" class="ui-widget-content">
  <p>Matthau</p>
</div>
 
 
  <div class="draggable book" class="ui-widget-content">
  <p>Deliver</p>
</div>
 
 
   <div class="draggable book" class="ui-widget-content">
  <p>Raleigh</p>
</div>
 
    <div class="draggable book" class="ui-widget-content">
  <p>Puma</p>
</div>
  
   <div class="draggable book" class="ui-widget-content">
  <p>Disney</p>
</div>
 
   
   <div class="draggable book" class="ui-widget-content">
  <p>Whitman</p>
</div>
 
 
 <br/><br/>
 <br/><br/>
  <br/><br/>
 <br/><br/> <br/><br/>


 
 <br/><br/><br/>
 
 
</body>
</html>